<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
</head>
<body>
    <header>
     <section id="simple form">
          <h1>SIMPLE CONTACT FORM</h1>
             <div class="form">
              <form type="submit" method="post" action="thanks.html">
                <label class="content">FIRST NAME</label><br><br>
                <input type="text" name="name" class="input" id="fname" placeholder="FIRST NAME"
                            required></input><br><br>
                 <label class="content">LAST NAME</label><br><br>
                <input type="text" name="name" class="input" id="fname" placeholder="LAST NAME"
                            required></input><br><br>
                <lable class="content">EMAIL</lable><br><br>
                <input type="email" name="email" class="input" id="femail" placeholder="EMAIL"></input><br><br>
                <label class="content">PHONE NUMBER</label><br><br>
                <input type="number" name="number" class="input" id="fnumber"
                 placeholder="PHONE NUMBER"></input><br><br>
                 <lable class="content">CITY</lable><br><br>
                 <input type="text" name="city" class="input" id="fcity" placeholder="CITY"></input><br><br>
                 <label class="content">MESSAGE</label><br><br>
                 <textarea type="text" name="text" class="input" placeholder="MESSAGE..." cols="50"
                 rows="7"></textarea><br><br>
                 <input type="submit" class="input"></input>
                </form>
             </div>
            </section>
        </header>
    </body>
</html>